Package nlme loaded successfully!

Package phia loaded successfully!


++++++++++++++++++++++++++++++++++++++++++++++++++++
***** Summary information of data structure *****
30 subjects :  s10 s11 s12 s13 s14 s15 s16 s17 s19 s2 s20 s21 s22 s23 s24 s25 s26 s27 s28 s29 s3 s31 s32 s33 s4 s5 s6 s7 s8 s9 
90 response values
2 levels for factor Modality : Listen Read 
90 centered values for numeric variable Scale : 1 0 -1 1 0 -1 1 0 -1 1 0 -1 1 0 -1 1 0 -1 1 0 -1 1 0 -1 1 0 -1 1 0 -1 1 0 -1 1 0 -1 1 0 -1 1 0 -1 1 0 -1 1 0 -1 1 0 -1 1 0 -1 1 0 -1 1 0 -1 1 0 -1 1 0 -1 1 0 -1 1 0 -1 1 0 -1 1 0 -1 1 0 -1 1 0 -1 1 0 -1 1 0 -1 
2 post hoc tests

Contingency tables of subject distributions among the categorical variables:


Tabulation of subjects against all categorical variables
~~~~~~~~~~~~~~
Subj vs Modality:
     
      Listen Read
  s10      0    3
  s11      0    3
  s12      3    0
  s13      3    0
  s14      0    3
  s15      3    0
  s16      3    0
  s17      0    3
  s19      0    3
  s2       3    0
  s20      0    3
  s21      0    3
  s22      0    3
  s23      0    3
  s24      0    3
  s25      0    3
  s26      0    3
  s27      0    3
  s28      0    3
  s29      0    3
  s3       3    0
  s31      3    0
  s32      3    0
  s33      0    3
  s4       3    0
  s5       3    0
  s6       3    0
  s7       3    0
  s8       3    0
  s9       3    0
***** End of data structure information *****
++++++++++++++++++++++++++++++++++++++++++++++++++++

Reading input files now...

Reading input files: Done!

If the program hangs here for more than, for example, half an hour,
kill the process because the model specification or the GLT coding
is likely inappropriate.

[1] "Great, test run passed at voxel (65336, 1, 1)!"
[1] "Start to compute 1 slices along Z axis. You can monitor the progress"
[1] "and estimate the total run time as shown below."
[1] "11/27/16 14:49:34.023"
Package snow loaded successfully!

Computation done 5%: 11/27/16 14:51:34.701
Computation done 10%: 11/27/16 14:53:18.008
Computation done 15%: 11/27/16 14:55:01.911
Computation done 20%: 11/27/16 14:56:44.520
Computation done 25%: 11/27/16 14:58:34.278
Computation done 30%: 11/27/16 15:00:21.102
Computation done 35%: 11/27/16 15:01:53.554
Computation done 40%: 11/27/16 15:03:43.038
Computation done 45%: 11/27/16 15:05:26.456
Computation done 50%: 11/27/16 15:07:04.439
Computation done 55%: 11/27/16 15:08:52.455
Computation done 60%: 11/27/16 15:10:32.320
Computation done 65%: 11/27/16 15:12:24.543
Computation done 70%: 11/27/16 15:14:09.823
Computation done 75%: 11/27/16 15:15:53.698
Computation done 80%: 11/27/16 15:17:28.035
Computation done 85%: 11/27/16 15:19:08.797
Computation done 90%: 11/27/16 15:20:51.287
Computation done 95%: 11/27/16 15:22:41.075
Computation done 100%: 11/27/16 15:24:24.391
[1] "Congratulations! You've got an output lh_group_LME+tlrc"
Package nlme loaded successfully!

Package phia loaded successfully!


++++++++++++++++++++++++++++++++++++++++++++++++++++
***** Summary information of data structure *****
30 subjects :  s10 s11 s12 s13 s14 s15 s16 s17 s19 s2 s20 s21 s22 s23 s24 s25 s26 s27 s28 s29 s3 s31 s32 s33 s4 s5 s6 s7 s8 s9 
90 response values
2 levels for factor Modality : Listen Read 
90 centered values for numeric variable Scale : 1 0 -1 1 0 -1 1 0 -1 1 0 -1 1 0 -1 1 0 -1 1 0 -1 1 0 -1 1 0 -1 1 0 -1 1 0 -1 1 0 -1 1 0 -1 1 0 -1 1 0 -1 1 0 -1 1 0 -1 1 0 -1 1 0 -1 1 0 -1 1 0 -1 1 0 -1 1 0 -1 1 0 -1 1 0 -1 1 0 -1 1 0 -1 1 0 -1 1 0 -1 1 0 -1 
2 post hoc tests

Contingency tables of subject distributions among the categorical variables:


Tabulation of subjects against all categorical variables
~~~~~~~~~~~~~~
Subj vs Modality:
     
      Listen Read
  s10      0    3
  s11      0    3
  s12      3    0
  s13      3    0
  s14      0    3
  s15      3    0
  s16      3    0
  s17      0    3
  s19      0    3
  s2       3    0
  s20      0    3
  s21      0    3
  s22      0    3
  s23      0    3
  s24      0    3
  s25      0    3
  s26      0    3
  s27      0    3
  s28      0    3
  s29      0    3
  s3       3    0
  s31      3    0
  s32      3    0
  s33      0    3
  s4       3    0
  s5       3    0
  s6       3    0
  s7       3    0
  s8       3    0
  s9       3    0
***** End of data structure information *****
++++++++++++++++++++++++++++++++++++++++++++++++++++

Reading input files now...

Reading input files: Done!

If the program hangs here for more than, for example, half an hour,
kill the process because the model specification or the GLT coding
is likely inappropriate.

[1] "Great, test run passed at voxel (65334, 1, 1)!"
[1] "Start to compute 1 slices along Z axis. You can monitor the progress"
[1] "and estimate the total run time as shown below."
[1] "11/27/16 15:26:11.800"
Package snow loaded successfully!

Computation done 5%: 11/27/16 15:28:11.935
Computation done 10%: 11/27/16 15:30:05.843
Computation done 15%: 11/27/16 15:32:01.151
Computation done 20%: 11/27/16 15:33:44.090
Computation done 25%: 11/27/16 15:35:27.985
Computation done 30%: 11/27/16 15:37:07.387
Computation done 35%: 11/27/16 15:38:46.276
Computation done 40%: 11/27/16 15:40:51.320
Computation done 45%: 11/27/16 15:42:42.115
Computation done 50%: 11/27/16 15:44:33.181
Computation done 55%: 11/27/16 15:46:35.482
Computation done 60%: 11/27/16 15:48:29.328
Computation done 65%: 11/27/16 15:50:21.638
Computation done 70%: 11/27/16 15:52:09.202
Computation done 75%: 11/27/16 15:53:48.798
Computation done 80%: 11/27/16 15:55:40.192
Computation done 85%: 11/27/16 15:57:24.202
Computation done 90%: 11/27/16 15:58:55.935
Computation done 95%: 11/27/16 16:00:30.321
Computation done 100%: 11/27/16 16:02:21.655
[1] "Congratulations! You've got an output rh_group_LME+tlrc"
